<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Teppy</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" 
      data-postid="10722007300036450056" 
      data-share-method="host" 
      data-aspect-ratio="1.33333" 
      data-width="100%">
      <a href="https://tenor.com/view/kuromi-my-melody-among-us-gif-10722007300036450056">Kuromi My Melody GIF</a>
      from <a href="https://tenor.com/search/kuromi-gifs">Kuromi GIFs</a></div> 
      <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <h1>Yehey!, Thank you Teppy! 😘</h1>
    </div>
  </body>
</html>
